DATABASE_URL="postgresql://postgres.uvrihrflwoosqtipqsix:hNQLYm4g5WVIGPBF@aws-1-ap-south-1.pooler.supabase.com:5432/postgres?schema=public&pgbouncer=true&connect_timeout=10"
DIRECT_URL="postgresql://postgres:hNQLYm4g5WVIGPBF@db.uvrihrflwoosqtipqsix.supabase.co:5432/postgres?schema=public"
JWT_SECRET="my_super_secret_key_123"
NEXT_PUBLIC_API_BASE="/api"
